<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScanSetupPage</class>
 <widget class="QWizardPage" name="ScanSetupPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Scan setup</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::FieldsStayAtSizeHint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Start frequency [KHz]:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="startFrequency">
        <property name="maximum">
         <number>2000000</number>
        </property>
        <property name="value">
         <number>470000</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>End frequency [KHz]:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="endFrequency">
        <property name="maximum">
         <number>2000000</number>
        </property>
        <property name="value">
         <number>826000</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Bandwidth [KHz]:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="bandwidth">
        <property name="maximum">
         <number>2000000</number>
        </property>
        <property name="value">
         <number>8000</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Scan step [KHz]:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="scanStep">
        <property name="maximum">
         <number>2000000</number>
        </property>
        <property name="value">
         <number>8000</number>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Step timeout [ms]:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="stepTimeout">
        <property name="maximum">
         <number>2000000</number>
        </property>
        <property name="value">
         <number>10000</number>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Number of steps:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLabel" name="numberOfSteps">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Lock timeout [ms]:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="lockTimeout">
        <property name="maximum">
         <number>2000000</number>
        </property>
        <property name="value">
         <number>2000</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>PAT timeout [ms]:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSpinBox" name="patTimeout">
        <property name="maximum">
         <number>2000000</number>
        </property>
        <property name="value">
         <number>2000</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>startFrequency</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ScanSetupPage</receiver>
   <slot>parameterChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endFrequency</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ScanSetupPage</receiver>
   <slot>parameterChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scanStep</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ScanSetupPage</receiver>
   <slot>parameterChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>parameterChanged()</slot>
 </slots>
</ui>
